base_URI=https://developers.zomato.com
token=896af0c4d08903d6166ff2bcc177aceb
getCategoriesResource=/api/v2.1/categories
getCityResource=/api/v2.1/cities
getCityCuisines=/api/v2.1/cuisines
getEstablishments=/api/v2.1/establishments
getID=/api/v2.1/geocode
getResDetails=/api/v2.1/restaurant
getResReviews=/api/v2.1/reviews
